name=LED-Switch-Portexpander
version=1.0.0
author=TiRe
maintainer=TiRe
sentence=Arduino library for Portexpander PCF8574 based module
paragraph=This library controls controls a PCF8574 which can run up to eight LED or switches. The pcb hosts 4 switches plus one RGB LED plus a single LED which can alternativly run a buzzer
category=Interface
url=https://github.com/TiSpace/LED-Switch-Portexpander
architectures=*
